# Config entities
entrasync.collection:
  path: '/admin/config/services/entrasync'
  defaults:
    _entity_list: 'entrasync'
    _title: 'Entrasync configurations'
  requirements:
    _permission: 'administer entra sync settings'

# Add entity
entity.entrasync.add_form:
  path: '/admin/config/services/entrasync/add'
  defaults:
    _entity_form: 'entrasync.add'
    _title: 'Add Entrasync'
  requirements:
    _permission: 'administer entra sync settings'

# Edit entity
entity.entrasync.edit_form:
  path: '/admin/config/services/entrasync/{entrasync}/edit'
  defaults:
    _entity_form: 'entrasync.edit'
    _title: 'Edit Entrasync'
  requirements:
    _permission: 'administer entra sync settings'

# Delete entity
entity.entrasync.delete_form:
  path: '/admin/config/services/entrasync/{entrasync}/delete'
  defaults:
    _entity_form: 'entrasync.delete'
    _title: 'Edit Entrasync'
  requirements:
    _permission: 'administer entra sync settings'

# Perform a syncronisation
entity.entrasync.sync:
  path: '/admin/config/services/entrasync/{entrasync}/sync'
  defaults:
    _controller: '\Drupal\entrasync\Controller\SyncController::performSync'
    _title: 'Perform Sync'
  requirements:
    _permission: 'administer entra sync settings'
  options:
    parameters:
      entrasync:
        type: entity:entrasync

# Update sync status
entity.entrasync.update_status:
  path: '/admin/structure/entrasync/{entrasync}/update-status'
  defaults:
    _controller: '\Drupal\entrasync\Controller\SyncController::updateSyncStatus'
    _title: 'Update Status'
  requirements:
    _permission: 'administer entra sync settings'
